{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookLibrary": "Data Source=DESKTOP-V3JOVJU\\SQLEXPRESS;Database=BookLibrary;Integrated Security=True"
  }
}